# import 这个类就行了 询问问题用bot.react(str)如果问题里面有 根据文档 四个字，就会调用数据库，否则就会调用对话回答
# 初始化向量数据库用get_vector_from_string 添加用updatedb_from_string，注意都传字符串
# 使用之前请先激活lc环境，并进入"/home/vcp/taoran/chatglm2-6B/"运行python api.py 会占用127.0.0.1 8000端口
from agent import botv2


if __name__ == "__main__":
    bot = botv2()
    # message = ["你好，我是奥特曼，我在芜湖大学上学", "我在哪上学?"]
    # history1 = []
    # for item in message:
    #     response = bot.react(item)
    #     history1.append([item, response])
    #     bot.update_history(history1)
    #     print(response)
    #
    # message = ["你好，我叫Nameless", "我在哪上学？"]
    # history2 = []
    # for item in message:
    #     response = bot.react(item)
    #     history2.append([item, response])
    #     bot.update_history(history2)
    #     print(response)
    bot.update_vector_database_from_string("但事实上人们所以嫌恶中介，纯然是由于不了解中介和绝对知识本身的性质。因为中介不是别的，只是运动着的自身同一，换句话说，它是自身反映，自为存在着的自我的环节，纯粹的否定性，或就其纯粹的抽象而言，它是单纯的形成过程。这个中介、自我、一般的形成，由于具有简单性，就恰恰既是正在形成中的直接性又是直接的东西自身。——因此，如果中介或反映不被理解为绝对的积极环节而被排除于绝对真理之外，那就是对理性的一种误解。正是这个反映，使真理成为发展出来的结果，而同时却又将结果与其形成过程之间的对立予以扬弃；因为这个形成过程同样也是单一的，因而它与真理的形式（真理在结果中表现为单一的）没有区别，它勿宁就是这个返回于单一性的返回过程。诚然，胎儿自在地是人，但并非自为地是人；只有作为有教养的理性，它才是自为的人，而有教养的理性使自己成为自己自在地是的那个东西。这才是理性的现实。但这结果自身却是单纯的直接性，因为它是自觉的自由，它静止于自身，并且它不是把对立置于一边听其自生自灭，而是已与对立取得了和解。", source="1")
    bot.update_vector_database_from_string("你说得对，但是这就是奎桑提，HP4700，护甲329，魔抗201的英雄。有不可阻挡，有护盾，还能过墙。有控制，甚至冷却时间只有1秒，只要15点蓝。转换姿态时甚至可以刷新W的cd，还有真实伤害。然后，护甲和魔抗提升后还能获得技能加速，缩短Q的cd，还缩短释放时间，然后还有攻击力。W就啊啊啊啊啊啊!!!", source="2")
    bot.update_vector_database_from_string("我好想做嘉然小姐的狗啊。\n可是嘉然小姐说她喜欢的是猫，我哭了。\n我知道既不是狗也不是猫的我为什么要哭的。因为我其实是一只老鼠。\n我从没奢望嘉然小姐能喜欢自己。我明白的，所有人都喜欢理解余裕上手天才打钱的萌萌的狗狗或者猫猫，没有人会喜欢阴湿带病的老鼠。\n但我还是问了嘉然小姐:“我能不能做你的狗？”\n我知道我是注定做不了狗的。但如果她喜欢狗，我就可以一直在身边看着她了，哪怕她怀里抱着的永远都是狗。\n可是她说喜欢的是猫。\n她现在还在看着我，还在逗我开心，是因为猫还没有出现，只有我这老鼠每天蹑手蹑脚地从洞里爬出来，远远地和她对视。\n等她喜欢的猫来了的时候，我就该重新滚回我的洞了吧。\n但我还是好喜欢她，她能在我还在她身边的时候多看我几眼吗？\n嘉然小姐说接下来的每个圣诞夜都要和大家一起过。我不知道大家指哪些人。好希望这个集合能够对我做一次胞吞。\n猫猫还在害怕嘉然小姐。\n我会去把她爱的猫猫引来的。\n我知道稍有不慎，我就会葬身猫口。\n那时候嘉然小姐大概会把我的身体好好地装起来扔到门外吧。\n那我就成了一包鼠条，嘻嘻。\n我希望她能把我扔得近一点，因为我还是好喜欢她。会一直喜欢下去的。\n我的灵魂透过窗户向里面看去，挂着的铃铛在轻轻鸣响，嘉然小姐慵懒地靠在沙发上，表演得非常温顺的橘猫坐在她的肩膀。壁炉的火光照在她的脸庞，我冻僵的心脏在风里微微发烫。", source="3")
    print(bot.react("奎桑提是谁？", refer=True, filter=["1", "2"], k=3))
    bot.set_table("database_1")
    bot.update_vector_database_from_string("你们可能不知道只用20万赢到578万是什么概念,我们一般只会用两个字来形容这种人:赌怪!我经常说一句话当年陈刀仔他能用20块赢到3700万，我卢本伟用20万赢到500万不是问题。埋伏他一手，这个牌不能捡，这个牌不用捡，他死定了。反手给一个超级加倍，闷声发大财，他也超级加倍，但是不用怕，他赢不了我，五六七八九十，两个炸，很牛逼这个牌，如果把这个k换成j我这个牌将绝杀，但是换不得。单走一个六，傻～逼，直接把k走了，走他一张2顶他。阿姨快点，阿姨，阿姨你k都不要吗?阿姨你快点啊！阿姨别磨磨蹭蹭的，五六七八九十，打错了应该打二的。给阿姨倒杯茶好吧，阿姨给你倒一杯卡布奇诺。给阿姨倒一杯卡布奇诺！开始你的炸弹秀，炸他炸他。漂亮！十七张牌你能秒我?你能秒杀我?你今天能十七张牌把卢本伟秒了，我！当！场！把这个电脑屏幕吃掉。！", source="1")
    bot.update_vector_database_from_string("原神的椅子可以坐是什么梗？该梗的出处为UP主@二柄APP 的动态评论。2022年8月6日，@二柄APP 在个人空间里发表了一条动态，内容为“哪些游戏中的细节令你印象最为深刻？”原本是让玩家讨论游戏细节，是一条很正常的动态。一开始大部分玩家都在讨论游戏内容，诸如巫师三、旷野之息的记忆点等等。时间来到8月7日凌晨，一个名叫@闪耀的亮晶晶 的玩家突然在动态下发表了这样的言论“《原神》城镇里的椅子是可以坐的”，与前面的几位玩家的细节比起来，椅子可以互动的设计并不是什么稀罕事，就像是大家都在比拼手机性能时，他说了句我的手机能上网一样，过于突兀的台词被玩家广泛传播，因为游戏本身的热度极高，评论区画风突变，到处都是诸如\"原神XX，可以XX\"的句式，不管是否为《原神》玩家都加入了这场狂欢当中。而这位玩家在事情一发不可收拾后，迅速删掉了个人动态选择消失匿迹，但留下的评论却时不时吸引新人前的考古本身问题不大。后续证实是该用户自导自演的一个蹭热度的带节奏行为，令人不悦，且这种风气愈发严重，诸如《黑神话》等许多热门游戏均受影响，误导评论区风气，对于关注和喜欢游戏的玩家均是一种伤害，故而不建议跟风使用，大家晓得意思就好了。", source="2")
    print(bot.react("卢本伟怎么打牌的？", refer=True, filter=["1", "2"], k=3))
    bot.set_table()
    print(bot.react("奎桑提是谁？", refer=True, filter=["1", "2"], k=10))
